2026-07-04 18:56:15,833 [translate_video]   Filter 5: drawtext=fontfile='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc':text='So this is':fontsize=12:fontcolor=white...
2026-07-04 18:56:15,833 [translate_video]   Filter 6: drawbox=x=1725:y=291:w=44:h=22:color=0x2b2b2b:t=fill:enable='between(t,6.80,13.20)'...
2026-07-04 18:56:15,833 [translate_video]   Filter 7: drawtext=fontfile='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc':text='Layer':fontsize=12:fontcolor=white:bord...
2026-07-04 18:56:15,833 [translate_video]   Filter 8: drawbox=x=1627:y=311:w=98:h=26:color=0x2b2b2b:t=fill:enable='between(t,6.80,13.20)'...
2026-07-04 18:56:15,833 [translate_video]   Filter 9: drawtext=fontfile='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc':text='November 21st・':fontsize=12:fontcolor=w...
2026-07-04 18:56:15,833 [translate_video]   ... and 928 more
2026-07-04 18:56:15,833 [translate_video] Multi-pass: 469 drawbox + 469 drawtext
2026-07-04 18:56:15,833 [translate_video] Batching drawbox: 469 filters in batches
2026-07-04 18:56:15,833 [translate_video] Batch 1: 80 filters
2026-07-04 18:56:15,833 [translate_video] FFmpeg render: 80 filters
