2026-07-04 18:35:07,556 [translate_video]   [SKIP-GARBLED] リラー
2026-07-04 18:35:07,556 [translate_video]   [UI] レイヤー -> Layer
2026-07-04 18:35:07,693 [translate_video]   一に上 -> the best
2026-07-04 18:35:07,845 [translate_video]   内色子は -> Uchiiroko is
2026-07-04 18:35:08,013 [translate_video]   内色手法 -> Inner color method
2026-07-04 18:35:08,156 [translate_video]   平本アキラ先生作画動画 -> Video drawn by Akira Hiramoto
2026-07-04 18:35:08,278 [translate_video]   発売のインクネガジン８号に掲載 -> Published in the 8th issue of Ink Negative Magazine on sale
2026-07-04 18:35:08,445 [translate_video]   監獄学園」 -> Prison School"
2026-07-04 18:35:08,446 [translate_video]   [SKIP-GARBLED] ．．．スタンジー
2026-07-04 18:35:08,446 [translate_video]   [SKIP-GARBLED] ．．．ハナー、３．
2026-07-04 18:35:08,611 [translate_video]   １１月２１日・ -> November 21st・
2026-07-04 18:35:08,611 [translate_video] Skipped 16 garbled translations
2026-07-04 18:35:08,612 [translate_video] Saved OCR data to /workspace/ocr_translations.json
2026-07-04 18:35:08,613 [translate_video] Sampling background colors...
2026-07-04 18:35:11,831 [translate_video] Sampled 39 background colors
2026-07-04 18:35:11,903 [translate_video] Built 76 ffmpeg filters
2026-07-04 18:35:11,903 [translate_video]   Filter 0: drawbox=x=770:y=332:w=532:h=132:color=0x000000:t=fill:enable='between(t,0.00,9.20)'...
2026-07-04 18:35:11,903 [translate_video]   Filter 1: drawtext=fontfile='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc':text='Prison School"':fontsize=48:fontcolor=w...
2026-07-04 18:35:11,904 [translate_video]   Filter 2: drawbox=x=349:y=457:w=1326:h=144:color=0x000000:t=fill:enable='between(t,0.00,9.20)'...
2026-07-04 18:35:11,904 [translate_video]   Filter 3: drawtext=fontfile='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc':text='Video drawn by Akira Hiramoto':fontsize...
2026-07-04 18:35:11,904 [translate_video]   Filter 4: drawbox=x=199:y=31:w=58:h=26:color=0x2b2b2b:t=fill:enable='between(t,6.80,13.20)'...
2026-07-04 18:35:11,904 [translate_video]   Filter 5: drawtext=fontfile='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc':text='So this is':fontsize=12:fontcolor=white...
2026-07-04 18:35:11,904 [translate_video]   Filter 6: drawbox=x=1725:y=291:w=44:h=22:color=0x2b2b2b:t=fill:enable='between(t,6.80,13.20)'...
2026-07-04 18:35:11,904 [translate_video]   Filter 7: drawtext=fontfile='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc':text='Layer':fontsize=12:fontcolor=white:bord...
2026-07-04 18:35:11,904 [translate_video]   Filter 8: drawbox=x=1627:y=311:w=98:h=26:color=0x2b2b2b:t=fill:enable='between(t,6.80,13.20)'...
2026-07-04 18:35:11,904 [translate_video]   Filter 9: drawtext=fontfile='/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc':text='November 21st・':fontsize=12:fontcolor=w...
2026-07-04 18:35:11,904 [translate_video]   ... and 66 more
2026-07-04 18:35:11,904 [translate_video] FFmpeg render: 76 filters
2026-07-04 18:35:12,830 [translate_video] Rendered: /workspace/test_v2.mp4 (2.0 MB)
2026-07-04 18:35:12,830 [translate_video] SUCCESS! Translated video: /workspace/test_v2.mp4
