2026-07-04 19:15:00,371 [translate_video] OCR frame 48/54: ts=235.0s
/usr/local/lib/python3.11/site-packages/torch/utils/data/dataloader.py:752: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
2026-07-04 19:15:15,485 [translate_video] OCR frame 49/54: ts=240.0s
/usr/local/lib/python3.11/site-packages/torch/utils/data/dataloader.py:752: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
2026-07-04 19:15:31,716 [translate_video] OCR frame 50/54: ts=245.0s
/usr/local/lib/python3.11/site-packages/torch/utils/data/dataloader.py:752: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  super().__init__(loader)
2026-07-04 19:15:46,266 [translate_video] OCR frame 51/54: ts=250.0s
